{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DatabaseSettings": {
    "PetCollectionName": "Pet",
    "AdotanteCollectionName": "Adotante",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "WebAPIOng"
  }
}
